{
  "name": "kanbanana",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces",
    "dev:api": "npm run dev -w @kanbanana/api",
    "dev:web": "npm run dev -w @kanbanana/web",
    "lint": "npm run lint --workspaces"
  }
}

